marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Large)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBaby = Baby
marking-HumanHairBalding = Balding Hair
marking-HumanHairBedhead = Bedhead
marking-HumanHairBedheadv2 = Bedhead 2
marking-HumanHairBedheadv3 = Bedhead 3
marking-HumanHairLongBedhead = Long Bedhead
marking-HumanHairLongBedhead2 = Long Bedhead 2
marking-HumanHairFloorlengthBedhead = Floorlength Bedhead
marking-HumanHairBeehive = Beehive
marking-HumanHairBeehivev2 = Beehive 2
marking-HumanHairBob = Bob Hair
marking-HumanHairBob2 = Bob Hair 2
marking-HumanHairBobcut = Bob Hair 3
marking-HumanHairBob4 = Bob Hair 4
marking-HumanHairBob5 = Bob Hair 5
marking-HumanHairBobcurl = Bobcurl
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Bowlcut
marking-HumanHairBowlcut2 = Bowlcut 2
marking-HumanHairBraid = Braid (Floorlength)
marking-HumanHairBraided = Braided
marking-HumanHairBraidfront = Braided Front
marking-HumanHairBraid2 = Braid (High)
marking-HumanHairHbraid = Braid (Low)
marking-HumanHairShortbraid = Braid (Short)
marking-HumanHairBraidtail = Braided Tail
marking-HumanHairBun = Bun Head
marking-HumanHairBunhead2 = Bun Head 2
marking-HumanHairBun3 = Bun Head 3
marking-HumanHairLargebun = Bun (Large)
marking-HumanHairManbun = Bun (Manbun)
marking-HumanHairTightbun = Bun (Tight)
marking-HumanHairBusiness = Business Hair
marking-HumanHairBusiness2 = Business Hair 2
marking-HumanHairBusiness3 = Business Hair 3
marking-HumanHairBusiness4 = Business Hair 4
marking-HumanHairBuzzcut = Buzzcut
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Classic Afro
marking-HumanHairClassicBigAfro = Classic Big Afro
marking-HumanHairClassicBusiness = Classic Business Hair
marking-HumanHairClassicCia = Classic CIA
marking-HumanHairClassicCornrows2 = Classic Cornrows 2
marking-HumanHairClassicFloorlengthBedhead = Classic Floorlength Bedhead
marking-HumanHairClassicLong2 = Classic Long Hair 2
marking-HumanHairClassicLong3 = Classic Long Hair 3
marking-HumanHairClassicModern = Classic Modern
marking-HumanHairClassicMulder = Classic Mulder
marking-HumanHairClassicWisp = Classic Wisp
marking-HumanHairCoffeehouse = Coffee House
marking-HumanHairCombover = Combover
marking-HumanHairCornrows = Cornrows
marking-HumanHairCornrows2 = Cornrows 2
marking-HumanHairCornrowbun = Cornrow Bun
marking-HumanHairCornrowbraid = Cornrow Braid
marking-HumanHairCornrowtail = Cornrow Tail
marking-HumanHairCrewcut = Crewcut
marking-HumanHairCrewcut2 = Crewcut 2
marking-HumanHairCube = Cube
marking-HumanHairCurls = Curls
marking-HumanHairC = Cut Hair
marking-HumanHairDandypompadour = Dandy Pompadour
marking-HumanHairDevilock = Devil Lock
marking-HumanHairDoublebun = Double Bun
marking-HumanHairDoublebunLong = Double Bun Long
marking-HumanHairDreads = Dreadlocks
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Drill Hair (Extended)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Emo Fringe
marking-HumanHairNofade = Fade (None)
marking-HumanHairHighfade = Fade (High)
marking-HumanHairMedfade = Fade (Medium)
marking-HumanHairLowfade = Fade (Low)
marking-HumanHairBaldfade = Fade (Bald)
marking-HumanHairFeather = Feather
marking-HumanHairFather = Father
marking-HumanHairSargeant = Flat Top
marking-HumanHairFlair = Flair
marking-HumanHairBigflattop = Flat Top (Big)
marking-HumanHairFlow = Flow Hair
marking-HumanHairGelled = Gelled Back
marking-HumanHairGentle = Gentle
marking-HumanHairHalfbang = Half-banged Hair
marking-HumanHairHalfbang2 = Half-banged Hair 2
marking-HumanHairHalfshaved = Half-shaved
marking-HumanHairHedgehog = Hedgehog Hair
marking-HumanHairHimecut = Hime Cut
marking-HumanHairHimecut2 = Hime Cut 2
marking-HumanHairShorthime = Hime Cut (Short)
marking-HumanHairHimeup = Hime Updo
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Jade
marking-HumanHairJensen = Jensen Hair
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Keanu Hair
marking-HumanHairKusanagi = Kusanagi Hair
marking-HumanHairLongBow = Long Bow
marking-HumanHairLong = Long Hair 1
marking-HumanHairLong2 = Long Hair 2
marking-HumanHairLong3 = Long Hair 3
marking-HumanHairLongWithBundles = Long With Bundles
marking-HumanHairLongovereye = Long Over Eye
marking-HumanHairLbangs = Long Bangs
marking-HumanHairLongemo = Long Emo
marking-HumanHairLongfringe = Long Fringe
marking-HumanHairLongsidepart = Long Side Part
marking-HumanHairMegaeyebrows = Mega Eyebrows
marking-HumanHairMessy = Messy
marking-HumanHairModern = Modern
marking-HumanHairMohawk = Mohawk
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Mohawk (Reverse)
marking-HumanHairUnshavenMohawk = Mohawk (Unshaven)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = One Shoulder
marking-HumanHairShortovereye = Over Eye
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Parted
marking-HumanHairPart = Parted (Side)
marking-HumanHairKagami = Pigtails
marking-HumanHairPigtails = Pigtails 2
marking-HumanHairPigtails2 = Pigtails 3
marking-HumanHairPixie = Pixie Cut
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Big)
marking-HumanHairPonytail = Ponytail
marking-HumanHairPonytail2 = Ponytail 2
marking-HumanHairPonytail3 = Ponytail 3
marking-HumanHairPonytail4 = Ponytail 4
marking-HumanHairPonytail5 = Ponytail 5
marking-HumanHairPonytail6 = Ponytail 6
marking-HumanHairPonytail7 = Ponytail 7
marking-HumanHairHighponytail = Ponytail (High)
marking-HumanHairStail = Ponytail (Short)
marking-HumanHairLongstraightponytail = Ponytail (Long)
marking-HumanHairCountry = Ponytail (Country)
marking-HumanHairFringetail = Ponytail (Fringe)
marking-HumanHairSidetail = Ponytail (Side)
marking-HumanHairSidetail2 = Ponytail (Side) 2
marking-HumanHairSidetail3 = Ponytail (Side) 3
marking-HumanHairSidetail4 = Ponytail (Side) 4
marking-HumanHairSpikyponytail = Ponytail (Spiky)
marking-HumanHairPoofy = Poofy
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Quiff
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Shaped
marking-HumanHairShaved = Shaved
marking-HumanHairShavedpart = Shaved Part
marking-HumanHairShortbangs = Short Bangs
marking-HumanHairA = Short Hair
marking-HumanHairShorthair2 = Short Hair 2
marking-HumanHairShorthair3 = Short Hair 3
marking-HumanHairD = Short Hair 4
marking-HumanHairE = Short Hair 5
marking-HumanHairF = Short Hair 6
marking-HumanHairShorthairg = Short Hair 7
marking-HumanHair80s = Short Hair 80s
marking-HumanHairRosa = Short Hair Rosa
marking-HumanHairB = Shoulder-length Hair
marking-HumanHairBAlt = Shoulder-length Hair (Over eye)
marking-HumanHairSidecut = Sidecut
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Slightly Long Hair
marking-HumanHairSpikey = Spiky
marking-HumanHairSpiky = Spiky 2
marking-HumanHairSpiky2 = Spiky 3
marking-HumanHairSpookyLong = Spooky Long
marking-HumanHairSwept = Swept Back Hair
marking-HumanHairSwept2 = Swept Back Hair 2
marking-HumanHairTailed = Tailed
marking-HumanHairThinning = Thinning
marking-HumanHairThinningfront = Thinning (Front)
marking-HumanHairThinningrear = Thinning (Rear)
marking-HumanHairTopknot = Topknot
marking-HumanHairTressshoulder = Tress Shoulder
marking-HumanHairTrimmed = Trimmed
marking-HumanHairTrimflat = Trim Flat
marking-HumanHairTwintail = Twintails
marking-HumanHairTwoStrands = Two Strands
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut Left
marking-HumanHairUndercutright = Undercut Right
marking-HumanHairUneven = Uneven
marking-HumanHairUnkept = Unkept
marking-HumanHairUpdo = Updo
marking-HumanHairVlong = Very Long Hair
marking-HumanHairLongest = Very Long Hair 2
marking-HumanHairLongest2 = Very Long Over Eye
marking-HumanHairVeryshortovereyealternate = Very Short (Over Eye)
marking-HumanHairVlongfringe = Very Long with Fringe
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Wisp
marking-HumanHairLongWithBangs = Long With Bangs
marking-HumanHairOverEyePigtail = Pigtail (Over Eye)

# CLAW COMMAND 14 - Fixed color locale
marking-HumanHairAfro-afro = Afro
marking-HumanHairAfro2-afro2 = Afro 2
marking-HumanHairBigafro-bigafro = Afro (Large)
marking-HumanHairAntenna-antenna = Ahoge
marking-HumanHairBaby-baby = Baby
marking-HumanHairBalding-e = Balding Hair
marking-HumanHairBedhead-bedhead = Bedhead
marking-HumanHairBedheadv2-bedheadv2 = Bedhead 2
marking-HumanHairBedheadv3-bedheadv3 = Bedhead 3
marking-HumanHairLongBedhead-long_bedhead = Long Bedhead
marking-HumanHairLongBedhead2-long_bedhead2 = Long Bedhead 2
marking-HumanHairFloorlengthBedhead-floorlength_bedhead = Floorlength Bedhead
marking-HumanHairBeehive-beehive = Beehive
marking-HumanHairBeehivev2-beehivev2 = Beehive 2
marking-HumanHairBob-bob = Bob Hair
marking-HumanHairBob2-bob2 = Bob Hair 2
marking-HumanHairBobcut-bobcut = Bob Hair 3
marking-HumanHairBob4-bob4 = Bob Hair 4
marking-HumanHairBob5-bob5 = Bob Hair 5
marking-HumanHairBobcurl-bobcurl = Bobcurl
marking-HumanHairBoddicker-boddicker = Boddicker
marking-HumanHairBowlcut-bowlcut = Bowlcut
marking-HumanHairBowlcut2-bowlcut2 = Bowlcut 2
marking-HumanHairBraid-braid = Braid (Floorlength)
marking-HumanHairBraided-braided = Braided
marking-HumanHairBraidfront-braidfront = Braided Front
marking-HumanHairBraid2-braid2 = Braid (High)
marking-HumanHairHbraid-hbraid = Braid (Low)
marking-HumanHairShortbraid-shortbraid = Braid (Short)
marking-HumanHairBraidtail-braidtail = Braided Tail
marking-HumanHairBun-bun = Bun Head
marking-HumanHairBunhead2-bunhead2 = Bun Head 2
marking-HumanHairBun3-bun3 = Bun Head 3
marking-HumanHairLargebun-largebun = Bun (Large)
marking-HumanHairManbun-manbun = Bun (Manbun)
marking-HumanHairTightbun-tightbun = Bun (Tight)
marking-HumanHairBusiness-business = Business Hair
marking-HumanHairBusiness2-business2 = Business Hair 2
marking-HumanHairBusiness3-business3 = Business Hair 3
marking-HumanHairBusiness4-business4 = Business Hair 4
marking-HumanHairBuzzcut-buzzcut = Buzzcut
marking-HumanHairCia-cia = CIA
marking-HumanHairClassicAfro-classicafro = Classic Afro
marking-HumanHairClassicBigAfro-classicbigafro = Classic Big Afro
marking-HumanHairClassicBusiness-classicbusiness = Classic Business Hair
marking-HumanHairClassicCia-classiccia = Classic CIA
marking-HumanHairClassicCornrows2-classiccornrows2 = Classic Cornrows 2
marking-HumanHairClassicFloorlengthBedhead-classicfloorlength_bedhead = Classic Floorlength Bedhead
marking-HumanHairClassicLong2-classiclong2 = Classic Long Hair 2
marking-HumanHairClassicLong3-classiclong3 = Classic Long Hair 3
marking-HumanHairClassicModern-classicmodern = Classic Modern
marking-HumanHairClassicMulder-classicmulder = Classic Mulder
marking-HumanHairClassicWisp-classicwisp = Classic Wisp
marking-HumanHairCoffeehouse-coffeehouse = Coffee House
marking-HumanHairCombover-combover = Combover
marking-HumanHairCornrows-cornrows = Cornrows
marking-HumanHairCornrows2-cornrows2 = Cornrows 2
marking-HumanHairCornrowbun-cornrowbun = Cornrow Bun
marking-HumanHairCornrowbraid-cornrowbraid = Cornrow Braid
marking-HumanHairCornrowtail-cornrowtail = Cornrow Tail
marking-HumanHairCrewcut-crewcut = Crewcut
marking-HumanHairCrewcut2-crewcut2 = Crewcut 2
marking-HumanHairCube-cube = Cube
marking-HumanHairCurls-curls = Curls
marking-HumanHairC-c = Cut Hair
marking-HumanHairDandypompadour-dandypompadour = Dandy Pompadour
marking-HumanHairDevilock-devilock = Devil Lock
marking-HumanHairDoublebun-doublebun = Double Bun
marking-HumanHairDoublebunLong-doublebun_long = Double Bun Long
marking-HumanHairDreads-dreads = Dreadlocks
marking-HumanHairDrillruru-drillruru = Drillruru
marking-HumanHairDrillhairextended-drillhairextended = Drill Hair (Extended)
marking-HumanHairEmo-emo = Emo
marking-HumanHairEmofringe-emofringe = Emo Fringe
marking-HumanHairNofade-nofade = Fade (None)
marking-HumanHairHighfade-highfade = Fade (High)
marking-HumanHairMedfade-medfade = Fade (Medium)
marking-HumanHairLowfade-lowfade = Fade (Low)
marking-HumanHairBaldfade-baldfade = Fade (Bald)
marking-HumanHairFeather-feather = Feather
marking-HumanHairFather-father = Father
marking-HumanHairSargeant-sargeant = Flat Top
marking-HumanHairFlair-flair = Flair
marking-HumanHairBigflattop-bigflattop = Flat Top (Big)
marking-HumanHairFlow-f = Flow Hair
marking-HumanHairGelled-gelled = Gelled Back
marking-HumanHairGentle-gentle = Gentle
marking-HumanHairHalfbang-halfbang = Half-banged Hair
marking-HumanHairHalfbang2-halfbang2 = Half-banged Hair 2
marking-HumanHairHalfshaved-halfshaved = Half-shaved
marking-HumanHairHedgehog-hedgehog = Hedgehog Hair
marking-HumanHairHimecut-himecut = Hime Cut
marking-HumanHairHimecut2-himecut2 = Hime Cut 2
marking-HumanHairShorthime-shorthime = Hime Cut (Short)
marking-HumanHairHimeup-himeup = Hime Updo
marking-HumanHairHitop-hitop = Hitop
marking-HumanHairJade-jade = Jade
marking-HumanHairJensen-jensen = Jensen Hair
marking-HumanHairJoestar-joestar = Joestar
marking-HumanHairKeanu-keanu = Keanu Hair
marking-HumanHairKusanagi-kusanagi = Kusanagi Hair
marking-HumanHairLongBow-longbow = Long Bow
marking-HumanHairLong-long = Long Hair 1
marking-HumanHairLong2-long2 = Long Hair 2
marking-HumanHairLong3-long3 = Long Hair 3
marking-HumanHairLongWithBundles-longbundled = Long With Bundles
marking-HumanHairLongovereye-longovereye = Long Over Eye
marking-HumanHairLbangs-lbangs = Long Bangs
marking-HumanHairLongemo-longemo = Long Emo
marking-HumanHairLongfringe-longfringe = Long Fringe
marking-HumanHairLongsidepart-longsidepart = Long Side Part
marking-HumanHairMegaeyebrows-megaeyebrows = Mega Eyebrows
marking-HumanHairMessy-messy = Messy
marking-HumanHairModern-modern = Modern
marking-HumanHairMohawk-d = Mohawk
marking-HumanHairNitori-nitori = Nitori
marking-HumanHairReversemohawk-reversemohawk = Mohawk (Reverse)
marking-HumanHairUnshavenMohawk-unshaven_mohawk = Mohawk (Unshaven)
marking-HumanHairMulder-mulder = Mulder
marking-HumanHairOdango-odango = Odango
marking-HumanHairOmbre-ombre = Ombre
marking-HumanHairOneshoulder-oneshoulder = One Shoulder
marking-HumanHairShortovereye-shortovereye = Over Eye
marking-HumanHairOxton-oxton = Oxton
marking-HumanHairParted-parted = Parted
marking-HumanHairPart-part = Parted (Side)
marking-HumanHairKagami-kagami = Pigtails
marking-HumanHairPigtails-pigtails = Pigtails 2
marking-HumanHairPigtails2-pigtails2 = Pigtails 3
marking-HumanHairPixie-pixie = Pixie Cut
marking-HumanHairPompadour-pompadour = Pompadour
marking-HumanHairBigpompadour-bigpompadour = Pompadour (Big)
marking-HumanHairPonytail-ponytail = Ponytail
marking-HumanHairPonytail2-ponytail2 = Ponytail 2
marking-HumanHairPonytail3-ponytail3 = Ponytail 3
marking-HumanHairPonytail4-ponytail4 = Ponytail 4
marking-HumanHairPonytail5-ponytail5 = Ponytail 5
marking-HumanHairPonytail6-ponytail6 = Ponytail 6
marking-HumanHairPonytail7-ponytail7 = Ponytail 7
marking-HumanHairHighponytail-highponytail = Ponytail (High)
marking-HumanHairStail-stail = Ponytail (Short)
marking-HumanHairLongstraightponytail-longstraightponytail = Ponytail (Long)
marking-HumanHairCountry-country = Ponytail (Country)
marking-HumanHairFringetail-fringetail = Ponytail (Fringe)
marking-HumanHairSidetail-sidetail = Ponytail (Side)
marking-HumanHairSidetail2-sidetail2 = Ponytail (Side) 2
marking-HumanHairSidetail3-sidetail3 = Ponytail (Side) 3
marking-HumanHairSidetail4-sidetail4 = Ponytail (Side) 4
marking-HumanHairSpikyponytail-spikyponytail = Ponytail (Spiky)
marking-HumanHairPoofy-poofy = Poofy
marking-HumanHairPulato-pulato = Pulato
marking-HumanHairQuiff-quiff = Quiff
marking-HumanHairRonin-ronin = Ronin
marking-HumanHairShaped-shaped = Shaped
marking-HumanHairShaved-shaved = Shaved
marking-HumanHairShavedpart-shavedpart = Shaved Part
marking-HumanHairShortbangs-shortbangs = Short Bangs
marking-HumanHairA-a = Short Hair
marking-HumanHairShorthair2-shorthair2 = Short Hair 2
marking-HumanHairShorthair3-shorthair3 = Short Hair 3
marking-HumanHairD-d = Short Hair 4
marking-HumanHairE-e = Short Hair 5
marking-HumanHairF-f = Short Hair 6
marking-HumanHairShorthairg-shorthairg = Short Hair 7
marking-HumanHair80s-80s = Short Hair 80s
marking-HumanHairRosa-rosa = Short Hair Rosa
marking-HumanHairB-b = Shoulder-length Hair
marking-HumanHairBAlt-b_alt = Shoulder-length Hair (Over eye)
marking-HumanHairSidecut-sidecut = Sidecut
marking-HumanHairSkinhead-skinhead = Skinhead
marking-HumanHairProtagonist-protagonist = Slightly Long Hair
marking-HumanHairSpikey-spikey = Spiky
marking-HumanHairSpiky-spiky = Spiky 2
marking-HumanHairSpiky2-spiky2 = Spiky 3
marking-HumanHairSpookyLong-spookylong = Spooky Long
marking-HumanHairSwept-swept = Swept Back Hair
marking-HumanHairSwept2-swept2 = Swept Back Hair 2
marking-HumanHairTailed-tailed = Tailed
marking-HumanHairThinning-thinning = Thinning
marking-HumanHairThinningfront-thinningfront = Thinning (Front)
marking-HumanHairThinningrear-thinningrear = Thinning (Rear)
marking-HumanHairTopknot-topknot = Topknot
marking-HumanHairTressshoulder-tressshoulder = Tress Shoulder
marking-HumanHairTrimmed-trimmed = Trimmed
marking-HumanHairTrimflat-trimflat = Trim Flat
marking-HumanHairTwintail-twintail = Twintails
marking-HumanHairTwoStrands-twostrands = Two Strands
marking-HumanHairUndercut-undercut = Undercut
marking-HumanHairUndercutleft-undercutleft = Undercut Left
marking-HumanHairUndercutright-undercutright = Undercut Right
marking-HumanHairUneven-uneven = Uneven
marking-HumanHairUnkept-unkept = Unkept
marking-HumanHairUpdo-updo = Updo
marking-HumanHairVlong-vlong = Very Long Hair
marking-HumanHairLongest-longest = Very Long Hair 2
marking-HumanHairLongest2-longest2 = Very Long Over Eye
marking-HumanHairVeryshortovereyealternate-veryshortovereyealternate = Very Short (Over Eye)
marking-HumanHairVlongfringe-vlongfringe = Very Long with Fringe
marking-HumanHairVolaju-volaju = Volaju
marking-HumanHairWisp-wisp = Wisp
marking-HumanHairLongWithBangs-longwithbangs = Long With Bangs
marking-HumanHairOverEyePigtail-overeyepigtail = Pigtail (Over Eye)
