marking-VoxHairAfro = Vox Afro
marking-VoxHairBraids = Vox Braids
marking-VoxHairCrestedQuills = Vox Crested Quills
marking-VoxHairEmperorQuills = Vox Emperor Quills
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairHawk = Vox Hawk
marking-VoxHairHorns = Vox Horns
marking-VoxHairKeelQuills = Vox Keel Quills
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Vox Kingly
marking-VoxHairLongBraid = Vox Long Braid
marking-VoxHairMange = Vox Mange
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairNights = Vox Nights
marking-VoxHairPony = Vox Pony
marking-VoxHairRazorClipped = Vox Razor (Clipped)
marking-VoxHairRazor = Vox Razor
marking-VoxHairSortBraid = Vox Short Braid
marking-VoxHairShortQuills = Vox Short Quills
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Vox Wise Braids
marking-VoxHairSpotty = Vox Spotty Quills
marking-VoxHairMadScientist = Vox Mad Scientist
marking-VoxHairHedgehog = Vox Hedgehog
marking-VoxHairBushy = Vox Bushy Quills
marking-VoxHairSlick = Vox Slick Quills
marking-VoxHairCatfish = Vox Catfish

# CLAW COMMAND 14 - Fixed color locale
marking-VoxHairAfro-afro_s = Vox Afro
marking-VoxHairBraids-braid_s = Vox Braids
marking-VoxHairCrestedQuills-crestedquills_s = Vox Crested Quills
marking-VoxHairEmperorQuills-emperorquills_s = Vox Emperor Quills
marking-VoxHairFlowing-flowing_s = Vox Flowing
marking-VoxHairHawk-hawk_s = Vox Hawk
marking-VoxHairHorns-horns_s = Vox Horns
marking-VoxHairKeelQuills-keelquills_s = Vox Keel Quills
marking-VoxHairKeetQuills-keetquills_s = Vox Keet Quills
marking-VoxHairKingly-kingly_s = Vox Kingly
marking-VoxHairLongBraid-long_braid_s = Vox Long Braid
marking-VoxHairMange-mange_s = Vox Mange
marking-VoxHairMohawk-mohawk_s = Vox Mohawk
marking-VoxHairNights-nights_s = Vox Nights
marking-VoxHairPony-ponytail_s = Vox Pony
marking-VoxHairRazorClipped-razor_clipped_s = Vox Razor (Clipped)
marking-VoxHairRazor-razor_s = Vox Razor
marking-VoxHairSortBraid-short_braid_s = Vox Short Braid
marking-VoxHairShortQuills-shortquills_s = Vox Short Quills
marking-VoxHairSurf-surf_s = Vox Surf
marking-VoxHairTielQuills-tielquills_s = Vox Tiel Quills
marking-VoxHairYasu-yasu_s = Vox Yasuhiro
marking-VoxHairWiseBraid-wise_braid_s = Vox Wise Braids
marking-VoxHairSpotty-spotty_s = Vox Spotty Quills
marking-VoxHairMadScientist-mad_scientist_s = Vox Mad Scientist
marking-VoxHairHedgehog-hedgehog_s = Vox Hedgehog
marking-VoxHairBushy-bushy_s = Vox Bushy Quills
marking-VoxHairSlick-slick_s = Vox Slick Quills
marking-VoxHairCatfish-catfish_s = Vox Catfish
